<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Literata:wght@300&display=swap" rel="stylesheet">

<style>
@keyframes select {
	from {
		opacity: 0;
		transform: perspective(500px) translate3d(-165px, 100px, -100px) rotate3d(0, 0, 0, 60deg);
	}
	to {
		opacity: 1;
		transform: perspective(500px) translate3d(0, 0, 0);
	}
}

.selected {
	animation: select 1.9s ease;
}

#container {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

#starter {
	color: white;
	text-align: center;
	max-width: 600px;
	margin: 0 auto;
	margin-top: 50px;
}

@media screen and (max-width: 600px) {
	#container {
		max-width: 499px;
	}
}

.pop_up {
  display: none;
  position: absolute;
  background-color: rgba(249, 247, 243, 0.6);
  overflow: auto;
  box-shadow: 8px 8px 5px 3px rgba(0,0,0,0.7);
  z-index: 1;
  padding: 10px 10px;
  width: 210px;
  backdrop-filter: blur(1px);
  border-radius: 5px;
  margin-top: -475px;
  margin-left: -10px;
}

button {
  background-color: none;
  color: black;
  width: 75px;
  height: 35px;
  font-size: 9px;
  font-family: 'Literata', serif;
  border: none;
  cursor: pointer;
  opacity: 1;
  border-radius: 10px;
  margin-top: 5px;
  box-shadow: 8px 8px 5px 3px rgba(0,0,0,0.5);
  background-image: url('https://i.postimg.cc/561GrKf4/Ceramic-Tiles-Digital-Design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 60%;
  border-bottom-left-radius: 60%;
}

button:focus {
	background-color: white;
	color: grey;
	transition: all 0.2s;
    border: 1px solid #F4DB99;
    box-shadow: inset 0px 0px 10px 2px rgba(255, 255, 255);
}

.button0 {
	margin-left: 5px;
	margin-top: 0px;
	position: relative;
}

.button2 {
	margin-left: 5px;
	margin-top: -4px;
	position: relative;
}

body {
	margin-right: 0;
	font-family: 'Literata', serif;
	background-color: none;
}

nav {
  background-color: #CFB98D;
  color: white;
  font-size: 10px;
  border: none;
  cursor: pointer;
  opacity: 1;
  width: 60px;
  height: 420px;
  border-radius: 5px;
  margin-left: 220px;
  box-shadow: 8px 8px 5px 3px rgba(0,0,0,0.5);
  background-image: url('https://i.postimg.cc/K1jZ2zCY/aladdin-nav-bar.jpg');
  background-repeat: repeat;
  background-size: 100%;
  border-bottom-right-radius: 30%;
}

table {
  text-align: left;
  font-family: 'Literata', serif;
  font-size: 8px;
}  

td1 {
  font-size: 7px;
  text-align: left;
  font-family: 'Literata', serif; 
}  

@media screen and (min-width: 200px) {
	em {
		font-size: 100%;
	}
}

h1 {
  font-family: 'Literata', serif;
  font-size: 8px;
  margin-left: 10px;
}  

h2 {
  font-family: 'Literata', serif;
  font-size: 8px;
  margin-left: 10px;
} 
</style>
</head>
<body>
<h1 style="color:white"><b>**CLICK ON THE CATEGORIES TO SHOW THE PRODUCTS</b></h1>
<h2 style="color:white"><b></b></h2>
<div>
    <div id="header">
        <nav>
            <div class="button0"><button id="salads"><b>Salads</b></button></div>          
            <div class="button2"><button id="appetizer"><b>Appetizer</b></button></div>
        </nav>
    </div>
    <div id="container">
        <div id="starter"></div>
        <div class="pop_up" id="salads_pop_up">
            <a>
                <table>
                   <tr>
    <td style="min-width:170px"><b>1.Aladdin Salad</b>
  </td>
    <td class="price" data-id="1"></td>
          <tr>
    <td style="min-width:160px"><em>mix grean leaves, mix sea food, pomegranate
./4/
</em></td>
  </tr>
  <tr>
    <td style="min-width:170px"><b>2.Jasmine</b>
  </td>
    <td class="price" data-id="2"></td>
          <tr>
    <td style="min-width:160px"><em>Green leaves, peppers on charcoal, goat cheese, dried fruits. /1,7,10,8/
</em></td>
  </tr>
  <tr>
    <td style="min-width:170px"><b>3.Greek Salad</b>
  </td>
    <td class="price" data-id="3"></td>
          <tr>
    <td style="min-width:160px"><em>cucumber, tomato, olives, feta cheese, onions, extra virgin olive oil and parcley/7/.
</em></td>
  </tr>
   <tr>
    <td style="min-width:160px"><b>4.Arugula & Lettuce Salad</b>
  </td>
    <td class="price" data-id="4"></td>

            <tr>
    <td style="min-width:80px"><em>arugula, lettuce, dried and fresh tomato, balsamic vinegar, extra virgin olive oil and grana padano cheese /7,10/
.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>5.Tomato & Cucumbers</b>
  </td>
    <td class="price" data-id="5"></td>
         <tr>
    <td style="min-width:80px"><em>Cucumbers, tomatoes, onions, olives, oregano and extra virgin olive oil
.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>5.1. Tabbouleh</b></td>
    <td class="price" data-id="5.1"></td>
<tr>
    <td style="min-width:80px"><em>semolina, olive oil, lemon, parsley, tomato, onion, mint, salt, pepper</em></td>
  </tr>
   <tr>
    <td style="min-width:160px"><b>6.Tuna Salad</b>
  </td>
    <td class="price" data-id="6"></td>
         <tr>
    <td style="min-width:80px"><em>Tuna, lettuce, onions, dressing, cherry tomatoes and extra virgin olive oil 
./4/</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>7.Tomato Mozzarella Salad</b></td>
 <td class="price" data-id="7"></td>
        <tr>
    <td style="min-width:80px"><em>Tomatoes, mozzarella, pesto and extra virgin olive oil /7,10/.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>8.Ceasar Salad (classic)</b></td>
    <td class="price" data-id="8"></td>
        <tr>
    <td style="min-width:80px"><em>Lettuce, chicken breast, croutons, dressing, grana padano cheese and extra virgin olive oil /7,1,10,4/.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>9.Tzatziki (Homemade)</b></td>
    <td class="price" data-id="9"></td>
<tr>
    <td style="min-width:80px"><em>Greek yogurt, cucumbers, garlic, dill, vinegar and extra virgin olive oil /7/
.</em></td>
  </tr>
    <tr>
    <td style="min-width:160px"><b>10.Cheese Salad</b></td>
    <td class="price" data-id="10"></td>
        <tr>
    <td style="min-width:80px"><em>Feta cheeese, hot peppers and extra virgin olive oil /7/ 
.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>11.Aretousa</b></td>
    <td class="price" data-id="11"></td>
        <tr>
    <td style="min-width:80px"><em>eggplant, bell pepper, garlic, parsley, olive oil, vinegar, mayonnaise. /12,3/

</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>12.Garlic salad (Homemade)</b></td>
    <td class="price" data-id="12"></td>
<tr>
    <td style="min-width:80px"><em>bread, garlic, walnuts, vinegar and extra virgin olive oil /1,8/.</em></td>
  </tr>
    <tr>
    <td style="min-width:160px"><b>13.Eggplant Salad (Homemade)</b></td>
    <td class="price" data-id="13"></td>
        <tr>
    <td style="min-width:80px"><em>Eggplant, Florina pepper, garlic, parsley, vinegar and extra virgin olive oil
./12/
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>14.Tarama (Homemade)</b></td>
    <td class="price" data-id="14"></td>
<tr>
    <td style="min-width:80px"><em>Bread, onions, lemon, vegetable oil, fish eggs and extra virgin olive oil /1,4/ 
.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>15.Assorti Salads (Homemade)</b></td>
    <td class="price" data-id="15"></td>
<tr>
    <td style="min-width:80px"><em>tzatziki, eggplant salad, cheese salad, garlic paste, taramas
./1,4,7/</em></td>
  </tr>
          <tr>
    <td style="min-width:100px"><br></td>
    <td></td>
  </tr>
          <tr>
    <td style="min-width:100px"><br></td>
    <td></td>
  </tr>
            <tr>
    <td style="min-width:100px"><br></td>
    <td></td>
  </tr>
      <tr>
      <td style="font-size:10px"><b>Aladdin Seafood and More</b></td>
    <td><a><img src='https://i.postimg.cc/rKrwnRRJ/Aladdin-Logo.jpg' border='0' width="30px" /></a></td>
  </tr> 
                </table>
            </a>
        </div>
        <div class="pop_up" id="appetizer_pop_up">
            <a>
                <table>
                   <tr>
    <td style="min-width:160px"><b>16.Anchovies</b></td>
    <td class="price" data-id="16"></td>
<tr>
    <td style="min-width:80px"><em></em></td>
  </tr>
  <tr>
    <td style="min-width:170px"><b>17.Grilled Octopus</b>
  </td>
    <td class="price" data-id="17"></td>
          <tr>
    <td style="min-width:160px"><em>grilled octopus, vinegar and extra virgin olive oil /14/.</em></td>
  </tr>
   <tr>
    <td style="min-width:160px"><b>18.Feta Cheese</b>
  </td>
    <td class="price" data-id="18"></td>
            <tr>
    <td style="min-width:80px"><em>feta cheese, oregano and extra virgin olive oil /7/
.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>19.Grilled Feta Cheese</b>
  </td>
    <td class="price" data-id="19"></td>
         <tr>
    <td style="min-width:80px"><em>feta cheese, tomato, oregano, peppers and extra virgin olive oil /7/ 
.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>20.Fried Feta Cheese</b>
  </td>
    <td class="price" data-id="20"></td>
         <tr>
    <td style="min-width:80px"><em>feta cheese, sesame and honey /7,3,1/.</em></td>
  </tr>
   
  <tr>
    <td style="min-width:160px"><b>21.Halumi Grilled</b></td>
 <td class="price" data-id="21"></td>
        <tr>
    <td style="min-width:80px"><em>halumi and balsamic cream sause./7/
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>22.Grilled Eggplant</b></td>
    <td class="price" data-id="22"></td>
        <tr>
    <td style="min-width:80px"><em>Eggplant, tomato, onion, garlic, feta cheese and extra virgin olive oil /7/
.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>23.Fried Zucchini</b></td>
    <td class="price" data-id="23"></td>
<tr>
    <td style="min-width:80px"><em>Zucchini, flour and tzatziki on the side
 /1,7/.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>24.Buyurdi</b></td>
    <td class="price" data-id="24"></td>
<tr>
    <td style="min-width:80px"><em>Feta cheese, yellow cheese, tomato, hot chilli pepper /7/
.</em></td>
  </tr>
    <tr>
    <td style="min-width:160px"><b>25.Chicken bites</b></td>
    <td class="price" data-id="25"></td>
        <tr>
    <td style="min-width:80px"><em>chicken, potatoes and sauce on the side /7,1,10/.</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>26.Zucchini bites</b></td>
    <td class="price" data-id="26"></td>
<tr>
    <td style="min-width:80px"><em>zucchini, onion, parsley, dill, cheese and egg /1,7/.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>27.French fries (fresh)</b></td>
    <td class="price" data-id="27"></td>
        <tr>
    <td style="min-width:80px"><em>french fries and oregano.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>28.French fries with Cheese (fresh)</b></td>
    <td class="price" data-id="28"></td>
<tr>
    <td style="min-width:80px"><em>french fries, oregano and feta cheese
./7/</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>29.Hot Chilli Pepper</b></td>
    <td class="price" data-id="29"></td>
        <tr>
    <td style="min-width:80px"><em>chilli pepper, vinegar, onion and extra virgin olive oil.
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>30.Stuffed grape leaves</b></td>
    <td class="price" data-id="30"></td>
<tr>
    <td style="min-width:80px"><em>grape leaves, rise, onions, dill and lemon juice./1/
</em></td>
  </tr>
  <tr>
    <td style="min-width:160px"><b>31.Marinated fish (grilled)</b></td>
    <td class="price" data-id="31"></td>
        <tr>
    <td style="min-width:80px"><em>fish, vinegar and extra virgin olive oil /4/.
</em></td>
  </tr>
  
  <tr>
    <td style="min-width:160px"><b>33.Bread
( Pita - Bread ) /1/
</b></td>
    <td class="price" data-id="33"></td>
        <tr>
    <td style="min-width:80px"><em>
</em></td>
  </tr>
    <tr>
    <td style="min-width:100px"><br></td>
    <td></td>
  </tr>
            <tr>
    <td style="min-width:100px"><br></td>
    <td></td>
  </tr>
      <tr>
      <td style="font-size:10px"><b>Aladdin Seafood and More</b></td>
    <td><a><img src='https://i.postimg.cc/rKrwnRRJ/Aladdin-Logo.jpg' border='0' width="30px" /></a></td>
  </tr>
                </table>
            </a>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
